<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'VALORANT';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        
        #section1 {
            background-color: #2EB7B5;
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #222;
            font-size: 70px;
            
        }
        
        #section1 h1 {
            font-size: 120px;
            margin-bottom: 20px;
        }
        
        #section2 {
            background-color: #222;
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .button-container {
            display: flex;
            flex-direction: row; /* Change to row */
            gap: 29px;
            align-items: center; /* Add this line */
        }
        
        a {
            text-decoration: none;
        }
        
        button.student,
        button.teacher {
            padding: 20px 30px;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 150px;
            transition: background-color 0.3s ease;
        }
        
        button.student {
            background-color: #F42249;
            color: #fff;
        }
        
        button.teacher {
            background-color: #fff;
            color: #222;
        }
        
        button:hover {
            background-color: ;
        }
        
        img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="section1">
        <h1>Q U I Z </h1>
    </div>

    <div id="section2" class="button-container">
        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page296/spering/assets/images/slider-img.png" alt="Quiz Image">
        <a href="{% url 'quiz:StudentRegister' %}"><button class="student">STUDENT</button></a>
        <a href="{% url 'quiz:TeacherRegister' %}"><button class="teacher">TEACHER</button></a>
    </div>

</body>

</html>