<!DOCTYPE html>
<html>
<head>
  <title>Student Login</title>

  <style>

    body {
      background-color: #2EB7B5;
      color: #fff;
      font-family: 'Arial';
    }
    
    h2 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      font-size: 66px;
      color: #222; /* Set the font color for the heading */
    }
    
    form {
      display: flex;
      flex-direction: column; /* Stack children vertically */
      align-items: center; /* Center children horizontally */
      max-width: 400px;
      margin: 18px auto;
      padding: 40px;
      background-color: #222;
      border-radius: 15px;
    }
    
    /* Add styling for form elements */
    form label {
      margin-bottom: 10px;
      color: #fff; /* Set the font color for labels */
    }
    
    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 25px;
      border: 1px solid #333;
      border-radius: 5px;
      color: #000; /* Set the font color for input fields */
    }
    
    form button {
      background-color: #fff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.7em;
    }

    input[type="text"],
    input[type="password"] {
      width: 50%;
      padding: 7px;
      border: 0;
      background-color: #333;
      color: #fff;
    }

    input[type="submit"] {
      display: block;
      width: 50%;
      margin-top: 20px;
      padding: 10px; 
      background-color: #F42249;
      color: white;
      border: none;
      border-radius: 70px;
      font-size: 1.2em;
      cursor: pointer;
    }

    p {
      color: #6ab04c;
      text-align: center;
    }

  </style>

</head>

<body>
  

  <h2>Student Login</h2>

  {% if message %}
    <p>{{ message }}</p>
  {% endif %}

  <form method="post" action="{% if teacher %}{% url 'quiz:student_dashboard' StuID=student.StuID %}{% endif %}">
    {% csrf_token %}

    <label for="StuUsername">Username</label>
    <input type="text" id="StuUsername" name="StuUsername" required>

    <label for="StuPassword">Password</label>
    <input type="password" id="StuPassword" name="StuPassword" required>

    <input type="submit" value="Login">

  </form>
  

</body>
</html>